<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>旅游亳州-亳州简介</title>
<link rel="stylesheet" type="text/css" href="../css/profile.css"/>
<link href="../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<script src="../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>

<body>
<div id="page">
  <div id="banner">
    <div class="logo">
      <blockquote>
        <p><a href="tourism.html"><img src="../image/logo.png" /></a></p>
      </blockquote>
    </div>
    <div class="rightp">
      <div class="shoucang">
        <p><a href="#">加入收藏</a>|<a href="#">英文版</a></p>
      </div>
      <div class="loginpic"> <a href="login.html#login"><img src="../image/login.png"/> </a></div>
      <div class="loginw"><a href="login.html#login">
        <p><span>登</span></p>
        <p>&nbsp;</p>
        <p><span> 　　陆</span></p>
        </a> </div>
    </div>
  </div>
  <div id="navigation">
    <ul id="menu">
      <li><a href="tourism.html">首页</a> </li>
      <li><a href="tourism.html">景点</a>
        <ul>
          <li><a href="tourism.html#hot">热门景点</a>
            <ul>
              <li><a href="qc-d.html#huaxilou">花戏楼</a></li>
              <li><a href="qc-d.html#yunbingdao">曹操运兵道</a></li>
              <li><a href="qc-d.html#caocaogongyuan">曹操公园</a></li>
            </ul>
          </li>
          <li class="qc"><a href="qc.html">谯城区</a>
            <ul>
              <li><a href="qc-d.html#huaxilou">花戏楼</a></li>
              <li><a href="qc-d.html#yunbingdao">曹操运兵道</a></li>
              <li><a href="qc-d.html#huazuan">华祖庵</a></li>
            </ul>
          </li>
          <li><a href="gy.html">涡阳县</a>
            <ul>
              <li><a href="gy-d.html#tianjinggong">天静宫</a></li>
              <li><a href="gy-d.html#laojundian">老君殿遗址</a></li>
            </ul>
          </li>
          <li><a href="mc.html">蒙城县</a>
            <ul>
              <li><a href="mc-d.html#wanfota">万佛塔</a></li>
            </ul>
          </li>
          <li><a href="lx.html">利辛县</a></li>
        </ul>
      </li>
      <li><a href="strategy.html">攻略</a>
        <ul>
          <li><a href="profile.html">亳州简介</a></li>
          <li><a href="strategy.html#s1">攻略集锦</a></li>
        </ul>
      </li>
      <li><a href="around.html">旅游周边</a> </li>
      <li><a href="contact-us.html">关于我们</a>
        <ul>
          <li><a href="#jieshao">网站介绍</a></li>
          <li><a href="#lianxi">联系我们</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="center">
    <div id="leftbar">
      <div id="navi">
        <ul>
          <li class="bz"><a href="tourism.html#hot">热门景点</a></li>
          <li class="qc"><a href="qc.html">谯城区</a>
            <ul>
              <li><a href="qc-d.html#huaxilou">花戏楼</a></li>
              <li><a href="qc-d.html#yunbingdao">曹操运兵道</a></li>
              <li><a href="qc-d.html#huazuan">华祖庵</a></li>
              <li><a href="qc-d.html#more">更多</a></li>
            </ul>
          </li>
          <li class="gy"><a href="gy.html">涡阳县</a>
            <ul>
              <li><a href="gy-d.html#tianjinggong">天静宫</a></li>
              <li><a href="gy-d.html#laojundian">老君殿遗址</a></li>
              <li><a href="gy-d.html#zhanglexing">张乐行故居</a></li>
              <li><a href="gy-d.html#more">更多</a></li>
            </ul>
          </li>
          <li class="mc"><a href="mc.html">蒙城县</a>
            <ul>
              <li><a href="mc-d.html#wanfota">万佛塔</a></li>
              <li><a href="mc-d.html#yuchisi">尉迟寺遗址</a></li>
              <li><a href="mc-d.html#zhuangzici">庄子祠</a></li>
              <li><a href="mc-d.html#more">更多</a></li>
            </ul>
          </li>
          <li class="lx"><a href="lx.html">利辛县</a>
            <ul>
              <li><a href="lx-d.html#bailuzhou">白鹭洲</a></li>
              <li><a href="lx-d.html#jijiata">纪家塔</a></li>
              <li><a href="lx-d.html#wu">伍奢冢遗址</a></li>
              <li><a href="lx-d.html#more">更多</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="strategy"> <span><a name="strategy.html">旅游攻略</a></span>
        <div class="s">
          <ul>
            <li><a href="strategy.html#s1">商都亳州，曹操故里</a></li>
            <li><a href="strategy.html#s2">亳州访曹操故里</a></li>
            <li><a href="strategy.html#s3">领略古都的魅力。</a></li>
            <li><a href="strategy.html#s4">安徽亳州之旅</a></li>
            <li><a href="strategy.html#s5">亳州文化游</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      <div id="TabbedPanels1" class="TabbedPanels">
        <ul class="TabbedPanelsTabGroup">
          <li class="TabbedPanelsTab" tabindex="0">
            <h2>亳州概述</h2>
          </li>
          <li class="TabbedPanelsTab" tabindex="0">
            <h2>历史沿革</h2>
          </li>
          <li class="TabbedPanelsTab" tabindex="0">
            <h2>风俗文化</h2>
          </li>
          <li class="TabbedPanelsTab" tabindex="0">
            <h2>特　　产</h2>
          </li>
          <li class="TabbedPanelsTab" tabindex="0">
            <h2>荣　　誉</h2>
          </li>
        </ul>
        <div class="TabbedPanelsContentGroup">
          <div class="TabbedPanelsContent"> <img src="../jingdiantu/around/bz1.png" alt="亳州" usemap="#bz" border="0"/>
            <p>　　亳州市位于安徽省西北部，地处华北平原南端，为中国四大药都之首，皖西北区域中心城市，中原经济区成员城市，皖北旅游中心城市，距省城合肥330公里，国家历史文化名城”、“全国首批优秀旅游城市”，又是一座充满生机和活力的“新兴能源城”、“现代中药城”。 亳州位于中原战略要地，素有“南北通衢，中州锁钥”之称，历来是重要商埠和兵家必争之地，区位优势明显。亳州交通通信十分便利，京九铁路、青阜铁路纵贯全境，311、105国道和202、203、224、305、307、308省道在市内交叉穿过，济广高速、宁洛高速、泗许高速和即将建设的济祁高速构成亳州市“井”字型高速公路网，涡河、茨淮新河航运可直接通江达海，北距商丘机场60公里，南距阜阳机场120公里，邮电通信网遍及城镇乡村，与全国乃至世界的联系方便快捷。</p>
            <p>　　亳州是2000年5月经国务院批准设立的安徽省辖市，辖谯城区和蒙城县、涡阳县、利辛县三县一区，谯城区为亳州市政府所在地，亳州城市规划区总面积572.77k㎡。亳州全市现有现代中药、白酒、食品制造及农产品加工、汽车及零部件、文化旅游、煤化工及新能源、电子信息、现代服务业、战略性新兴产业、劳动密集型装备制造等十大产业。</p>
            <p>　　亳州中药材种植面积占全国的1/10左右，中药饮片产量约占全国的1/4左右。亳州市已形成全国最大的中药饮片产业集群，亳州的中药工业正在向中药保健品、中药兽药等方向延伸，是全球最大的中药材集散中心和价格形成中心。规划建设药、酒、文化三大板块，构建现代中药、养生文化旅游、中医医疗保健服务三大体系。</p>
            <p>亳州是一座历史悠久的古城，有国家、省、市级文物保护单位200余处；其中省以上保护单位22家，占安徽全省的三分之一。1986年被命名为“国家级历史文化名城”。1998年被评为“全国首批优秀旅游城”。</p>
          </div>
          <div class="TabbedPanelsContent">
            <ul>
              <li>夏时亳州属豫州。</li>
              <br />
              <li>周初时期是神农氏后裔的封地之一，属焦国。</li>
              <br />
              <li>春秋时期，焦属陈国。陈于此建焦城，后楚灭陈，筑谯城（今谯城区）。谯夷所辖区域扩大到苦（今涡阳县）、蒙（今蒙城县）及周边地区。属焦国。</li>
              <br />
              <li>秦时是谯县，属砀郡。</li>
              <br />
              <li>汉时先后属豫州、沛国治。建安末年设谯郡。</li>
              <br />
              <li>魏皇初二年（221年）封谯郡为 “陪都”，与许昌、长安、洛阳、邺并称 “五都”。</li>
              <br />
              <li>西晋时，谯是谯国治所。</li>
              <br />
              <li>北魏正始四年（507年）为“南兖州”治所。</li>
              <br />
              <li>北周大象元年（579年），改南兖州为亳州，治所不变，亳州之名始于此。</li>
              <br />
              <li>隋大业3年（607年）又改亳州为谯郡。唐武德四年（621年），谯郡更名为亳州，为“十望”州府之一，下辖谯、临涣、酂、城父、鹿邑、蒙城、永城、真源8县。</li>
              <br />
              <li>宋时亳州属淮南路，金时属南京路，下辖6县5镇。</li>
              <br />
              <li>元时亳州属归德府（今商丘），下辖6县。元至正15年（1355），刘福通起兵反元，拥韩林儿在亳州称帝，建 “韩宋”政权，以亳州为都城。</li>
              <br />
              <li>明朝初年亳州一度为县，属颍州。弘治九年（1496），又升县为州。</li>
              <br />
              <li>清初亳州属安徽布政使司直辖。1864年清廷镇压捻军后，析亳州、宿州、蒙城、阜阳、各一部设涡阳县。</li>
              <br />
              <li>1912年，国民政府降亳州为亳县，由省直辖。</li>
              <br />
              <li>1964年，国务院决定从阜阳、涡阳、蒙城、凤台各划出一部成立利辛县。</li>
              <br />
              <li>1986年国务院决定撤销亳县建制，设立亳州市（县级）。</li>
              <br />
              <li>1998年收归省直辖（副地级）。</li>
              <br />
              <li>2000年正式设立地级亳州市，下辖涡阳、蒙城、利辛三县和谯城区。</li>
              <br />
            </ul>
          </div>
          <div class="TabbedPanelsContent">
            <ul>
              <li><span>武术：</span>亳州地处中原，武风昌盛。乡民多习武，特别是回民练武成风。亳州历史上武 人辈出，"五禽戏"、"晰扬掌"产生于亳州，"六合八法拳"由亳州人所创。</li>
              <br />
              <li><span>剪纸：</span>亳州的旧时大户人家闺女出嫁，每件嫁妆都贴有色彩鲜艳、构图新颖的剪纸，亳州一些人家的室内和 许多单位的会议室，都饰以民间特色的剪纸。</li>
              <br />
              <li><span>高跷：</span>亳州高跷是人踩在木棍上表演，通常是训练有素的团体。</li>
              <br />
              <li><span>鬼会：</span>也叫大班会，是一种鬼戏，每逢正月十五乡间大班会演出。</li>
              <br />
              <li><span>三斗：</span>亳州社会有很多消遣娱乐活动，如斗鸡、斗蟋蟀、斗鹌鹑、踢毽子、听书、听戏、养鸟、养花、下棋、搓麻将等，最有特色的是前三种，被称为“民间三乐”。</li>
              <br />
              <li><span>肘搁：</span>是亳州民间舞蹈的一种，已有数百年历史。肘搁分“座子”和“架子”两部分。“座子”由体格强壮者担任，回族尚武，故多由回民担任。</li>
              <br />
              <li><span>地方戏：</span>二夹弦剧种起源于河北，发展于山东菏泽，流传于苏、鲁、豫、皖四省边界地区，解放后在亳县受到重视，为国家级非物质文化遗产。梆剧，是亳州的特色剧种。近似豫剧，是亳州最受欢迎的一剧种。</li>
              <br />
              <li><span>华佗五禽戏：</span>是以模仿动物动作和神态为主要内容的组合动功。“五”是一个约数，并非限于五种功式；“禽”指禽兽，古代泛指动物；“戏”在古代是指歌舞杂技之类的活动，在此指特殊的运动方式。</li>
              <br />
            </ul>
          </div>
          <div class="TabbedPanelsContent">
            <ul>
              <li>土特产</li>
              <p>　　亳州药材、亳州牛肉（包括五洲牛肉、正益牛肉、恒盛牛肉等）、古井贡酒、高炉家酒、亳菊、三官核桃、苏赵梨、豪门贡菊冰茶、铜关粉皮、义门苔干、“穿心红”辣萝卜、亳州泡桐、观堂大蒜、高公大蒜。</p>
              <br />
              <li>药　膳</li>
              <p>　　曹氏鱼头、华佗闷鸭。</p>
              <br />
              <li>小　吃</li>
              <p>　　<a href="around.html#c1">牛肉馍</a>、<a href="around.html#c2">蒙城撒汤</a>、<a href="around.html#c3">涡阳狗肉汤</a>、锅盔、魏武粉皮、蒙城油酥烧饼、亳州香油、利辛贡馍、玛糊、涡阳干扣面、义门羊肉汤、</p>
              <br />
            </ul>
          </div>
          <div class="TabbedPanelsContent">
            <table border="1" cellpadding="7 3">
              <tr>
                <td>中国历史文化名城</td>
                <td>中国优秀旅游城市</td>
              </tr>
              <tr>
                <td>国家新能源示范城市</td>
                <td>中国长寿之乡</td>
              </tr>
              <tr>
                <td>2012中国十佳品牌城市</td>
                <td>中国发展成本十强市</td>
              </tr>
              <tr>
                <td>中国十佳绿色城市</td>
                <td>中国十大最具有幸福感城市</td>
              </tr>
              <tr>
                <td>中国十大潜力节庆城</td>
                <td>中国特色魅力城市200强</td>
              </tr>
              <tr>
                <td>中国五禽戏之乡</td>
                <td>全国武术之乡</td>
              </tr>
              <tr>
                <td>世界中医药养生之都</td>
                <td>世界道文化中心</td>
              </tr>
              <tr>
                <td>皖北旅游中心城市</td>
                <td>安徽省文明创建先进城市</td>
              </tr>
              <tr>
                <td>安徽思想道德建始先进城市</td>
                <td>安徽双拥模范城市</td>
              </tr>
              <tr>
                <td>中国十大文化旅游城市</td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
<!--      <div id="demo">
        <div id="indemo">
          <div id="demo1"><a href="#"><img src="../jingdiantu/around/pic/qc-huaxilou.jpg" width="200" height="145" alt="花戏楼" /></a><a href="#"><img src="../jingdiantu/around/pic/qc-caocaogongyuan.jpg" alt="曹操公园" /></a><a href="#"><img src="../jingdiantu/around/pic/qc-gujingjiuwenhua.jpg" alt="古井酒文化博览园" /></a><a href="#"><img src="../jingdiantu/around/pic/qc-yunbingdao.jpg" alt="运兵道" /></a><a href="#"><img src="../jingdiantu/around/pic/qc-huaxilou.jpg" alt="华祖庵" /></a></div>
          <div id="demo2"></div>
        </div>
      </div>-->
    </div>
    <div id="rightbar">
      <div id="search">
        <li>搜索</li>
        <br />
        　<input type="text" size="15"/>
        <input type="submit" value="搜索" />
      </div>
      <div id="around"> <span><a href="around.html">旅游周边</a></span>
        <p><a href="around.html#xiaochi">特色小吃</a></p>
        <div class="a">
          <ul>
            <li><a href="around.html#c1">牛肉馍</a></li>
            <li><a href="around.html#c2">蒙城撒汤</a></li>
            <li><a href="around.html#c3">涡阳干扣面</a></li>
          </ul>
        </div>
        <p><a href="around.html#lvdian">特色旅店</a></p>
        <div class="a">
          <ul>
            <li><a href="around.html#d1">亳州宾馆</a></li>
            <li><a href="around.html#d2">亳州海顿饭店</a></li>
            <li><a href="around.html#d3">新贵都城市酒店</a></li>
          </ul>
        </div>
        <p><a href="around.html#wanle">休闲玩乐</a></p>
        <div class="a">
          <ul>
            <li><a href="around.html#w1">魏武广场</a></li>
            <li><a href="around.html#w2">涡河公园</a></li>
            <li><a href="around.html#w3">亳州一中</a></li>
          </ul>
        </div>
        <p><a href="around.html#jiaotong">交通路线</a></p>
        <div class="a">
          <ul>
            <li><a href="around.html#j1">旅游线路推荐</a></li>
            <li><a href="around.html#j2">公交路线</a></li>
            <li><a href="around.html#j3">注意事项</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <ul>
      <li>友情链接</li>
      <li><a target="_blank" href="http://www.ahta.com.cn/">安徽旅游网</a></li>
      <li><a target="_blank" href="http://www.ahbztv.com/">亳州视听网</a></li>
      <li><a target="_blank" href="http://www.ahbztv.com/ydsk/">药都时空</a></li>
      <li><a target="_blank" href="http://www.bzzwgk.gov.cn/">亳州政府信息公开网</a></li>
      <li><a target="_blank" href="http://www.cnta.gov.cn/">中国旅游局</a></li>
    </ul>
    <ul id="xinxi">
      <li>版权所有&copy; 　　1221703胡亮</li>
      <li><a target="_blank" href="mailto:hu_liang56@163.com">邮箱：hu_liang56@163.com</a></li>
      <li>地址：上海市浦东新区康桥路1700号</li>
    </ul>
  </div>
</div>
<map name="bz" id="bz">
  <area shape="poly" coords="42,1,7,17,1,53,2,86,30,156,80,182,88,160,83,129,92,134,110,137,109,126,114,123,107,102,124,95,121,77,116,55,106,30,78,15,61,2" href="qc.html" target="_blank" />
  <area shape="poly" coords="231,164,229,145,234,128,223,120,217,92,198,78,152,95,125,78,125,96,110,104,117,124,112,130,112,139,87,135,90,161,81,184,84,199,114,199,151,196,194,188" href="gy.html" target="_parent" />
  <area shape="poly" coords="84,202,85,232,68,220,67,249,76,268,98,273,119,285,119,299,146,303,162,326,167,332,190,330,198,325,194,310,196,293,184,269,194,264,192,253,205,257,212,241,201,226,181,216,171,195" href="lx.html" target="_blank" />
  <area shape="poly" coords="235,165,245,165,254,158,273,165,292,173,291,202,299,233,296,247,288,243,285,264,281,278,297,286,296,295,285,293,278,305,277,312,241,305,197,292,190,271,204,260,213,250,208,228,185,214,174,195,199,191,215,178" href="mc.html" target="_blank" />
</map>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script> 
<script language="javascript">
var speed=10;
var tab=document.getElementById("demo");
var tab1=document.getElementById("demo1");
var tab2=document.getElementById("demo2");
tab2.innerHTML=tab1.innerHTML;
function Marquee(){
if(tab2.offsetWidth-tab.scrollLeft==0)
tab.scrollLeft-=tab1.offsetWidth
else{
tab.scrollLeft++;
}
}
var MyMar=setInterval(Marquee,speed);
tab.onmouseover=function() {clearInterval(MyMar)};
tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};

</script>
</body>
</html>